<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact me</title>
  </head>
  <body>
    <h2>Contact Info</h2>
    <h4><strong>Address</strong></h4>
    <p><strong>Buffalo, TX </strong><br>Leon County Expo Center <br>3637 Co Rd 305 <br>Buffalo, TX 75831</p>
    <h5><strong>Phone/Email</strong></h5>
      <ul>
        <li>Call: 789-896-5563</li>
        <li>Email: learningHtml@wahoo.com</li>
      </ul>
<hr>
      <form class="" action="mailto:infoPk@gmail.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="yourName" value=""><br>
        <label>Your Email:</label>
        <input type="email" name="yourEmail" value=""><br>
        <label>Comment Below:</label><br>
        <textarea name="youtMsg" rows="8" cols="80"></textarea><br>
        <input type="submit" name="">

      </form>
  </body>
</html>
